<html>
  <head>
    <title>Eko Sutrisno Card</title>
  </head>
<!-- https://play.tailwindcss.com/epNCwiXUFf -->
  <body>
    <div class="flex flex-wrap item-center justify-center min-h-screen py-5 font-card-font">
      <!-- Card 1 -->
      <div class="w-72 h-full m-2 bg-gray-50 overflow-hidden rounded-t-lg shadow hover:shadow-lg cursor-pointer">
        <div class="w-full h-full relative group">
          <button class="focus:outline-none absolute inline-flex bottom-3 right-4 opacity-0 group-hover:opacity-100 transition py-1 px-2 text-xs border hover:bg-opacity-30 border-gray-200 bg-gray-300 bg-opacity-20 text-yellow-200 rounded-3xl">
            <svg class="w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
            </svg>
            <span>Order</span>
          </button>
          <img class="w-full h-72 object-cover" src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
        </div>
        <div class="w-full h-60 bg-white p-5">
          <span class="text-3xl font-semibold block">Telor Asin <i class="text-xs text-gray-600">(Original)</i></span>
          <span class="mt-2 block text-gray-600"> “tempting food words activate simulations of eating the food, including simulations of the taste and texture” </span>
          <div class="flex items-center justify-between mt-8">
            <span class="text-sm font-semibold"> Rate. <span class="text-xs font-extrabold text-yellow-400">4.5/5</span> </span>
            <a href="#" class="font-extrabold text-2xl text-gray-700"> Rp.11.2K </a>
          </div>
        </div>
      </div>
      <!-- End Card 1 -->

      <!-- Card 2 -->
      <div class="w-72 h-full m-2 bg-gray-50 overflow-hidden rounded-t-lg shadow hover:shadow-lg cursor-pointer">
        <div class="w-full h-full relative group">
          <button class="focus:outline-none absolute inline-flex bottom-3 right-4 opacity-0 group-hover:opacity-100 transition py-1 px-2 text-xs border hover:bg-opacity-30 border-gray-200 bg-gray-300 bg-opacity-20 text-yellow-200 rounded-3xl">
            <svg class="w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
            </svg>
            <span>Order</span>
          </button>
          <img class="w-full h-72 object-cover" src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
        </div>
        <div class="w-full h-60 bg-white p-5">
          <span class="text-3xl font-semibold block">Roti Buah <i class="text-xs text-gray-600">(Original)</i></span>
          <span class="mt-2 block text-gray-600"> “tempting food words activate simulations of eating the food, including simulations of the taste and texture” </span>
          <div class="flex items-center justify-between mt-8">
            <span class="text-sm font-semibold"> Rate. <span class="text-xs font-extrabold text-yellow-400">4.5/5</span> </span>
            <a href="#" class="font-extrabold text-2xl text-gray-700"> Rp.13.0K </a>
          </div>
        </div>
      </div>
      <!-- End Card 2 -->

      <!-- Card 3 -->
      <div class="w-72 h-full m-2 bg-gray-50 overflow-hidden rounded-t-lg shadow hover:shadow-lg cursor-pointer">
        <div class="w-full h-full relative group">
          <button class="focus:outline-none absolute inline-flex bottom-3 right-4 opacity-0 group-hover:opacity-100 transition py-1 px-2 text-xs border hover:bg-opacity-30 border-gray-200 bg-gray-300 bg-opacity-20 text-yellow-200 rounded-3xl">
            <svg class="w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
            </svg>
            <span>Order</span>
          </button>
          <img class="w-full h-72 object-cover" src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
        </div>
        <div class="w-full h-60 bg-white p-5">
          <span class="text-3xl font-semibold block">Ikan Kecap <i class="text-xs text-gray-600">(Original)</i></span>
          <span class="mt-2 block text-gray-600"> “tempting food words activate simulations of eating the food, including simulations of the taste and texture” </span>
          <div class="flex items-center justify-between mt-8">
            <span class="text-sm font-semibold"> Rate. <span class="text-xs font-extrabold text-yellow-400">4.5/5</span> </span>
            <a href="#" class="font-extrabold text-2xl text-gray-700"> Rp.9.2K</a>
          </div>
        </div>
      </div>
      <!-- End Card 3 -->
      <!-- Card 3 -->
      <div class="w-72 h-full m-2 bg-gray-50 overflow-hidden rounded-t-lg shadow hover:shadow-lg cursor-pointer">
        <div class="w-full h-full relative group">
          <button class="focus:outline-none absolute inline-flex bottom-3 right-4 opacity-0 group-hover:opacity-100 transition py-1 px-2 text-xs border hover:bg-opacity-30 border-gray-200 bg-gray-300 bg-opacity-20 text-yellow-200 rounded-3xl">
            <svg class="w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
            </svg>
            <span>Order</span>
          </button>
          <img class="w-full h-72 object-cover" src="https://images.unsplash.com/photo-1484980972926-edee96e0960d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
        </div>
        <div class="w-full h-60 bg-white p-5">
          <span class="text-3xl font-semibold block">Sop Bunga <i class="text-xs text-gray-600">(Original)</i></span>
          <span class="mt-2 block text-gray-600"> “tempting food words activate simulations of eating the food, including simulations of the taste and texture” </span>
          <div class="flex items-center justify-between mt-8">
            <span class="text-sm font-semibold"> Rate. <span class="text-xs font-extrabold text-yellow-400">4.5/5</span> </span>
            <a href="#" class="font-extrabold text-2xl text-gray-700 delay-200"> Rp.15.2K </a>
          </div>
        </div>
      </div>
      <!-- End Card 3 -->
    </div>
  </body>
</html>

